<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="UTF-8">
	<title>Sortin Sakki - Sorolan perheen kotisivut</title>
	<link rel="stylesheet" type="text/css" href="tyylit/style.css">
	<link rel="icon" type="image/svg+xml" href="tyylit/fav.ico">
	<meta name="description" content="Tervetuloa Sorolan perheen sivuille. Täältä löydät linkit, huumoria ja tietoa meistä.">
	<meta name="keywords" content="Sorola, Sortin Sakki, ansioluettelo, huumori">
</head>
<body>
	<div class="banner">
		<h1 class="sorola">Sortin Sakki</h1>
	</div>
		<p class="saate">Hei kaikki! Olemme Sorolan perhe ja kokoamme tänne juttuja ja linkkejä, jotka ovat merkityksellisiä meille.</p>
		<div class="paasivu" style="display: flex; flex-direction: row;">	
			<div class="palsta">
				<h2 class="palstatekstit">Sorolan linkit</h2>
				<a href="lyhennin" class="nappula">🔗 Linkin lyhentäjä</a>
				<a href="ansioluettelot" class="nappula">🗎 Ansioluettelot</a>
				<a href="https://huumori.sorola.fi/" target="_blank" class="nappula">😂 Huumorikuvat</a>
				<a href="https://pienoismallit.sorola.fi/" target="_blank" class="nappula">✈️ Taven pienoismallikerho</a>
			</div>
			<div class="palsta">
				<h2 class="palstatekstit">Sosiaalinen media<br>yhteydenotto</h2>
				<a href="mailto:markus@sorola.fi" target="_blank" class="nappula">Sähköposti (Make)</a>
				<a href="https://www.instagram.com/bannivasara/" target="_blank" class="nappula">Instagram (Make)</a>
				<a href="mailto:vera@sorola.me" target="_blank" class="nappula">Sähköposti (Vera)</a>
			</div>
		</div>
	</div>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "15c457e00da24cef9e3ca960ddde17c4"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>









