<html>
<head>
	<meta charset="UTF-8">
	<title>Ansioluettelot - Sortin Sakki</title>
	<link rel="stylesheet" type="text/css" href="../tyylit/style.css">
	<link rel="icon" type="image/svg+xml" href="../tyylit/fav.ico">
	<meta name="description" content="Täältä löydät Sorolan perheen jäsenten ansioluettelot ja osaamisprofiilit.">
	<meta name="keywords" content="Sorola, Sortin Sakki, ansioluettelo, huumori">
</head>
<body>
	<div class="banner">
		<h1 class="sorola">Sortin Sakki</h1>
	</div>
		<p class="saate">Sorolan ansioluettelot</p>
		<div class="paasivu">
			<div class="palsta" style="width: 400px;">	
					<h2 class="palstatekstit">Valitse CV</h2>
					<a href="CV/CV-Markus-Sorola.pdf" class="nappula">Markus Sorola</a>
					<a href="CV/CV-Vera-Sorola.pdf" class="nappula">Vera Sorola</a>
					<a href="../" class="nappula1">Takaisin pääsivulle</a>
			</div>
		</div>
	</div>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "15c457e00da24cef9e3ca960ddde17c4"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>
